{
  "name": "ping-server",
  "version": "1.0.0",
  "description": "",
  "main": "pinger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node pinger.js"


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipulattri/pinger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vipulattri/pinger/issues"
  },
  "homepage": "https://github.com/vipulattri/pinger#readme"
}
